#https://www.codewars.com/kata/57e35f1bc763b8ccce000038

import string
def check_password(s):
    s1 = 8 <= len(s) <= 20
    s2 = [el for el in s if el in string.ascii_uppercase]
    s3 = [el for el in s if el in string.ascii_lowercase]
    s4 = [el for el in s if el in string.digits]
    s5 = [el for el in s if el in "!@#$%^&*?"]
    s6 = [el for el in s if el not in string.ascii_letters + string.digits + "!@#$%^&*?"]
    return 'valid' if s1 and s2 and s3 and s4 and s5 and not s6 else "not valid" 
